<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4494FD17-DE19-4EA3-97D8-7921618CBB4E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project_First_Cpp_UI.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project_First_Cpp_UI">
        <MSBuild Projects="Project_First_Cpp_UI.cbproj"/>
    </Target>
    <Target Name="Project_First_Cpp_UI:Clean">
        <MSBuild Projects="Project_First_Cpp_UI.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_First_Cpp_UI:Make">
        <MSBuild Projects="Project_First_Cpp_UI.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project_First_Cpp_UI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project_First_Cpp_UI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project_First_Cpp_UI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
