object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 626
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Label1: TLabel
    Position.X = 32.000000000000000000
    Position.Y = 32.000000000000000000
    Text = 'Add Task:'
    TabOrder = 0
  end
  object txtTask: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 32.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 409.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
  end
  object btnAdd: TButton
    Position.X = 488.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'ADD'
    OnClick = btnAddClick
  end
  object lstTask: TListBox
    Position.X = 32.000000000000000000
    Position.Y = 168.000000000000000000
    Size.Width = 409.000000000000000000
    Size.Height = 233.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnItemClick = lstTaskItemClick
    Viewport.Width = 405.000000000000000000
    Viewport.Height = 229.000000000000000000
  end
end
