<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{80DC9755-5F08-4338-85F7-0958892044A2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DB_Cpp_Connect_Example.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DB_Cpp_Connect_Example">
        <MSBuild Projects="DB_Cpp_Connect_Example.cbproj"/>
    </Target>
    <Target Name="DB_Cpp_Connect_Example:Clean">
        <MSBuild Projects="DB_Cpp_Connect_Example.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DB_Cpp_Connect_Example:Make">
        <MSBuild Projects="DB_Cpp_Connect_Example.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DB_Cpp_Connect_Example"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DB_Cpp_Connect_Example:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DB_Cpp_Connect_Example:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
