<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/24 14:09:37.000.749,=C:\Users\moses\OneDrive\Documents\Embarcadero\Studio\Projects\cpp_builder_project\cpp_builder_project\Project1PCH1.h</Transaction>
    <Transaction>2022/05/24 14:09:42.000.689,=C:\Users\moses\OneDrive\Documents\Embarcadero\Studio\Projects\cpp_builder_project\cpp_builder_project\Unit1.cpp</Transaction>
    <Transaction>2022/05/24 14:35:10.000.480,C:\Users\moses\OneDrive\Documents\Embarcadero\Studio\Projects\cpp_builder_project\cpp_builder_project\Project1PCH1.h=C:\Users\moses\OneDrive\Documents\Embarcadero\Studio\Projects\cpp_builder_project\cpp_builder_project\StopWatch_VCLPCH1.h</Transaction>
    <Transaction>2022/05/24 14:35:10.000.742,C:\Users\moses\OneDrive\Documents\Embarcadero\Studio\Projects\cpp_builder_project\cpp_builder_project\Project1.cbproj=C:\Users\moses\OneDrive\Documents\Embarcadero\Studio\Projects\cpp_builder_project\cpp_builder_project\StopWatch_VCL.cbproj</Transaction>
    <Transaction>2022/05/24 14:36:45.000.379,C:\Users\moses\OneDrive\Documents\Embarcadero\Studio\Projects\cpp_builder_project\cpp_builder_project\Unit1.cpp=C:\Users\moses\OneDrive\Documents\Embarcadero\Studio\Projects\cpp_builder_project\cpp_builder_project\Project_StopWatch\Unit1.cpp</Transaction>
    <Transaction>2022/05/24 14:36:45.000.379,C:\Users\moses\OneDrive\Documents\Embarcadero\Studio\Projects\cpp_builder_project\cpp_builder_project\Unit1.dfm=C:\Users\moses\OneDrive\Documents\Embarcadero\Studio\Projects\cpp_builder_project\cpp_builder_project\Project_StopWatch\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 14:36:45.000.379,C:\Users\moses\OneDrive\Documents\Embarcadero\Studio\Projects\cpp_builder_project\cpp_builder_project\Unit1.h=C:\Users\moses\OneDrive\Documents\Embarcadero\Studio\Projects\cpp_builder_project\cpp_builder_project\Project_StopWatch\Unit1.h</Transaction>
    <Transaction>2022/05/24 14:36:50.000.966,C:\Users\moses\OneDrive\Documents\Embarcadero\Studio\Projects\cpp_builder_project\cpp_builder_project\StopWatch_VCLPCH1.h=C:\Users\moses\OneDrive\Documents\Embarcadero\Studio\Projects\cpp_builder_project\cpp_builder_project\Project_StopWatch\StopWatch_VCLPCH1.h</Transaction>
    <Transaction>2022/05/24 14:36:54.000.301,C:\Users\moses\OneDrive\Documents\Embarcadero\Studio\Projects\cpp_builder_project\cpp_builder_project\StopWatch_VCL.cbproj=C:\Users\moses\OneDrive\Documents\Embarcadero\Studio\Projects\cpp_builder_project\cpp_builder_project\Project_StopWatch\StopWatch_VCL.cbproj</Transaction>
  </Transactions>
</BorlandProject>
